# Напишите программу, которая проверяет здоровье персонажа в игре. Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

x = -2
health = ''
if x <= 0:
  health = 'death'
else:
  health = 'live'
print(health)

# Напишите программу, которая на входе получает имя пользователя, cохраняет его в переменную и выводит строку  "Hello {user_name}!" 

x = input('user_name:');
print(f'Hello, {x}')

# Напишите программу, чтобы вывести изображение квадратика

x = '*********\n*       *\n*       *\n*********'
print(x)
